INSERT INTO `data_report` (`date_report`, `time_report`, `device`, `deviceName`, `number_device`, `ip_address`, `report`, `reporter`, `department`, `tel`, `status`, `username`, `take`, `problem`, `sla`, `kpi`, `description`, `withdraw`, `close_date`, `note`, `create_by`, `repair_count`, `close_time`) VALUES
('2025-05-23', '08:39:00.000000', 'พัฒนา Software', 'โปรแกรม', '-', '-', 'ปรับปรุง UI หน้าตรวจสอบใบเบิก', 'นนท์ บรรณวัฒน์', '3', '-', '4', 'achirayaj', '08:42:00.000000', '09.พัฒนาซอฟแวร์ เช่น แก้ไขโปรแกรม , พัฒนาโปรแกรม , รายงาน ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'เพิ่มเมื่อผูกงานกับใบเบิกให้อัพเดตสถานะงานด้วย', '', '15:57:57.000000', '', 'อชิรญา จำปาวัน', '-', '2025-05-23'),
('2025-05-23', '08:47:00.000000', 'ปฏิบัติหน้างาน', 'คอมพิวเตอร์ (Desktop)', '-', '-', 'เปิดคอมติดแต่จอภาพไม่แสดง ขึ้นไฟสีฟ้ากระพริบที่มุมจอ', 'เก๋', '15', '-', '4', 'Song', '08:14:00.000000', '01.เครื่องคอมพิวเตอร์ เช่น เครื่องค้าง , เครื่องช้า , อัปเกรด ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'เช็ดแรม แล้ว ใส่กลับคืน เปิดใช้งานได้ปกติ', '', '09:15:00.000000', '-', 'ครรชิต ขัดวิลาศ', '-', '2025-05-23'),
('2025-05-23', '08:51:00.000000', 'ปฏิบัติหน้างาน', 'คอมพิวเตอร์', '-', '-', 'จอคอมไม่ติด มีไฟกระพริบ', '-', '15', '-', '4', 'Song', '08:52:00.000000', '01.เครื่องคอมพิวเตอร์ เช่น เครื่องค้าง , เครื่องช้า , อัปเกรด ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'อาการคอมแล้วไม่ติด เกิดจาก แรม ถอด แรม ออก แล้วขัดด้วยยางลบ แล้วใส่กลับคืน ใช้งานได้ปกติ', '', '09:14:00.000000', '', 'นนทนันท์ ธิติภัทรไพศาล', '-', '2025-05-23'),
('2025-05-23', '08:52:00.000000', 'ปฏิบัติหน้างาน', 'คอมพิวเตอร์ (Desktop)', '-', '-', 'คอมเปิดติดแต่จอภาพไม่แสดง มีไฟกระพริบที่มุมจอ', '-', '248', '-', '4', 'kanchit', '08:52:00.000000', '01.เครื่องคอมพิวเตอร์ เช่น เครื่องค้าง , เครื่องช้า , อัปเกรด ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'ไปถึงหน้างานกดปุ่ม power คอมก็ติดปกติ น่าจะกดปุ่มเปิดเบาเกินสวิทช์ยังไม่ทำงาน', '', '09:00:00.000000', '', 'ครรชิต ขัดวิลาศ', '-', '2025-05-23'),
('2025-05-23', '09:00:00.000000', 'ปฏิบัติหน้างาน', 'เครื่องพิมพ์', '-', '-', 'ricoh mp402 หมึกหมด', '-', '248', '-', '4', 'kanchit', '09:00:00.000000', '02.อุปกรณ์ต่อพ่วง เช่น เครื่องพิมพ์ , เครื่องสแกน , กล้อง ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'เอาหมึกไปเปลี่ยน พร้อมส่งขอหมึกกับบริษัทริโค่แล้ว', '', '09:10:00.000000', '', 'ครรชิต ขัดวิลาศ', '-', '2025-05-23'),
('2025-05-23', '09:36:00.000000', 'ปฏิบัติหน้างาน', 'เครื่องพิมพ์', '-', '-', 'เปิดเครื่องพิมพ์ hp2035 ไฟสถานะแสดงการทำงานไม่ติด เช็คปลั๊กไฟแล้ว', '-', '245', '-', '4', 'Song', '09:38:00.000000', '02.อุปกรณ์ต่อพ่วง เช่น เครื่องพิมพ์ , เครื่องสแกน , กล้อง ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'สายไฟหลวด ใช้งานได้ปกติ', '', '09:44:00.000000', '-', 'ครรชิต ขัดวิลาศ', '-', '2025-05-23'),
('2025-05-23', '09:47:00.000000', 'ซ่อมออนไลน์', 'โปรแกรม', '-', '31.33', 'ขอปรับหน้าจอหลักของวินโดว์มาไว้ด้านซ้าย', 'Ɍαιzιιƞ', '37', '-', '4', 'kanchit', '09:47:00.000000', '03.Software เช่น ติดตั้ง , แก้ไข , ลบโปรแกรม ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'ปรับให้แล้ว', '', '09:48:00.000000', '', 'ครรชิต ขัดวิลาศ', '-', '2025-05-23'),
('2025-05-23', '08:40:00.000000', 'ปฏิบัติหน้างาน', 'สำรองข้อมูล Offline', '-', '-', 'สำรองข้อมูล Offline', '-', '3', '-', '4', 'bert', '08:41:00.000000', '11.สำรองข้อมูล', 'ไม่ใช่', 'ใช่', 'สำรองข้อมูล Offline', '', '09:00:00.000000', '', 'เมธาเกียรติ รัฐจิตติพงศ์', '-', '2025-05-23'),
('2025-05-23', '08:59:00.000000', 'ปฏิบัติหน้างาน', 'Firewall', '-', '-', 'login VPN ไม่ได้', '-', '181', '-', '4', 'bert', '09:00:00.000000', '12.เครื่องแม่ข่าย, Network, Firewall, Router, AP, กล้องวงจรปิด', 'ไม่ใช่', 'ไม่ใช่', 'ตรวจเช็ค Config Firewall ', '', '09:30:00.000000', '', 'เมธาเกียรติ รัฐจิตติพงศ์', '-', '2025-05-23'),
('2025-05-23', '10:03:00.000000', '', 'โปรแกรม', '-', '-', 'ขอเพิ่มรายชื่อเจ้าหน้าที่ในใบเสร็จรับเงิน', '-', '73', '-', '2', 'bert', '10:04:31.000000', '', '', '', '', '', '00:00:00.000000', '', 'เมธาเกียรติ รัฐจิตติพงศ์', '-', NULL),
('2025-05-23', '10:28:00.000000', 'ซ่อมออนไลน์', 'โปรแกรม', '-', '172.16.52.22', 'เปิดไฟล์ Excel ไม่ได้', '-', '66', '-', '4', 'Song', '10:29:00.000000', '01.เครื่องคอมพิวเตอร์ เช่น เครื่องค้าง , เครื่องช้า , อัปเกรด ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'ไฟล์ติดไวรหัส ไม่สามารถเปิดได้', '', '10:40:00.000000', '', 'นนทนันท์ ธิติภัทรไพศาล', '-', '2025-05-23'),
('2025-05-23', '10:28:00.000000', 'ปฏิบัติหน้างาน', 'เครื่องพิมพ์', '-', '-', 'เครื่องพิมพ์ปริ้นเอกสารไม่ได้', 'Sophia', '5', '-', '4', 'Song', '10:29:00.000000', '06.เคลื่อนย้ายจุดปฏิบัติงาน เช่น ติดตั้ง , ย้ายคอม , ย้ายเครื่องพิมพ์ ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'เครื่องพิมพ์เอกสารไม่ดึงกระดาษ นำเครื่องสำรองไปติดตั้งแทน', '', '11:09:30.000000', '', 'นนทนันท์ ธิติภัทรไพศาล', '-', '2025-05-23'),
('2025-05-23', '10:47:00.000000', 'ซ่อมออนไลน์', 'เครื่องพิมพ์', '-', '-', 'เปลี่ยนหมึก', '-', '23', '-', '4', 'mittaphap', '10:47:00.000000', '02.อุปกรณ์ต่อพ่วง เช่น เครื่องพิมพ์ , เครื่องสแกน , กล้อง ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'แก้ไขเรียบร้อย', '', '10:56:00.000000', 'เปลี่ยนหมึกละ', 'มิตรภาพ พงษานิตร', '-', '2025-05-23'),
('2025-05-23', '10:21:00.000000', 'ซ่อมออนไลน์', 'โปรแกรม', '-', '35.120', 'กดคิว เสียงเรียกไปห้อง 1 ไม่เรียกเป็นห้อง 5', 'พี่ศุภชัย', '35', '-', '4', 'kanchit', '10:21:00.000000', '03.Software เช่น ติดตั้ง , แก้ไข , ลบโปรแกรม ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'โชคเช็คแล้วตอนกดต้องไปคลิกที่ช่อง 5 ก่อนค่อยสแกนบาร์โค้ดเรียกคนไข้', '', '10:25:00.000000', '', 'ครรชิต ขัดวิลาศ', '-', '2025-05-23'),
('2025-05-23', '10:56:00.000000', 'ปฏิบัติหน้างาน', 'โปรแกรม', '-', '61.13', 'ออฟฟิตใช้งานไม่ได้', 'แบม', '40', '-', '4', 'kanchit', '10:56:00.000000', '03.Software เช่น ติดตั้ง , แก้ไข , ลบโปรแกรม ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'รีโมทเข้าไปไม่ได้ ไปปิด firewall และ activate office แล้ว', '', '11:07:00.000000', '', 'ครรชิต ขัดวิลาศ', '-', '2025-05-23'),
('2025-05-23', '11:31:00.000000', 'ซ่อมออนไลน์', 'โปรแกรม', '-', '172.16.36.32', 'อัพโหลดไฟล์ เปลี่ยนชื่อแพทย์ไม่ได้', '-', '197', '-', '4', 'Song', '11:31:00.000000', '03.Software เช่น ติดตั้ง , แก้ไข , ลบโปรแกรม ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'เบื้องต้นรีโมทเช็คแล้ว น่าจะเกิดปัญหาจาก โปรแกรมของทางบริษัท', '', '11:47:00.000000', '', 'นนทนันท์ ธิติภัทรไพศาล', '-', '2025-05-23'),
('2025-05-23', '12:16:00.000000', 'ปฏิบัติหน้างาน', 'เครื่องพิมพ์', '-', '-', 'ปริ้นแลปไม่ได้ ห้องฝั่ง P ICU', '-', '128', '-', '4', 'mittaphap', '13:00:00.000000', '02.อุปกรณ์ต่อพ่วง เช่น เครื่องพิมพ์ , เครื่องสแกน , กล้อง ฯลฯ', 'เครื่องพิมพ์ ใช้งานไม่ได้ - 30 นาที', 'ไม่ใช่', 'แจ้งเตือนฝากข้างถูกเปิด ทำการปิด แล้วก็หาย', '', '13:08:00.000000', 'ปิดงาน', 'นนทนันท์ ธิติภัทรไพศาล', '-', '2025-05-23'),
('2025-05-23', '13:18:00.000000', 'ซ่อมออนไลน์', 'โปรแกรม', '-', '11.23', 'พิมพ์ไม่ออก', 'ติ๊ก', '133', '-', '4', 'kanchit', '13:18:00.000000', '03.Software เช่น ติดตั้ง , แก้ไข , ลบโปรแกรม ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'ปิดเปิดเครื่องพิมพ์ใหม่ สั่ง restart print spooler', '', '13:20:00.000000', '', 'ครรชิต ขัดวิลาศ', '-', '2025-05-23'),
('2025-05-23', '13:39:00.000000', 'ซ่อมออนไลน์', 'โปรแกรม', '-', '42.22', 'เว็บ authen login ไม่ได้', 'เตย', '42', '-', '4', 'kanchit', '13:39:00.000000', '03.Software เช่น ติดตั้ง , แก้ไข , ลบโปรแกรม ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'ระบบล่ม รอประมาณ 3 นาที กลับมา login เข้าใช้งานได้ปกติแล้ว', '', '13:42:00.000000', '', 'ครรชิต ขัดวิลาศ', '-', '2025-05-23'),
('2025-05-23', '13:30:00.000000', 'ปฏิบัติหน้างาน', 'อุปกรณ์ห้องประชุม', '-', '-', 'ขอเปิดห้องเทรนนิ่งสำหรับประชุมตอน 14.00น.', 'รักพงษ์', '4', '-', '4', 'kanchit', '13:30:00.000000', '02.อุปกรณ์ต่อพ่วง เช่น เครื่องพิมพ์ , เครื่องสแกน , กล้อง ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'เปิดไฟเปิดแอร์และเครื่องเสียงให้แล้ว', '', '13:50:00.000000', '', 'ครรชิต ขัดวิลาศ', '-', '2025-05-23'),
('2025-05-23', '14:22:00.000000', 'ซ่อมออนไลน์', 'โปรแกรม', '-', '52.21', 'พิมพ์สติ๊กเกอร์ไม่ออก', '-', '44', '-', '4', 'kanchit', '14:22:00.000000', '03.Software เช่น ติดตั้ง , แก้ไข , ลบโปรแกรม ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'เปิดหน้ารายงานใน pmk ไว้ ลบคิวพิมพ์ ปิดหน้าต่างรายงาน พิมพ์ได้ปกติแล้ว', '', '14:24:00.000000', '', 'ครรชิต ขัดวิลาศ', '-', '2025-05-23'),
('2025-05-23', '14:33:00.000000', 'ปฏิบัติหน้างาน', 'โปรแกรม', '-', '-', 'ย้ายคอมพิวเตอร์', '-', '163', '-', '4', 'mittaphap', '14:33:00.000000', '06.เคลื่อนย้ายจุดปฏิบัติงาน เช่น ติดตั้ง , ย้ายคอม , ย้ายเครื่องพิมพ์ ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'ไปย้ายเรียบร้อย', '', '16:13:00.000000', 'ปิดงาน', 'มิตรภาพ พงษานิตร', '-', '2025-05-23'),
('2025-05-23', '14:50:00.000000', 'ซ่อมออนไลน์', 'โปรแกรม', '-', '41.58', 'พิมพ์ไม่ได้', 'พี่เฮง', '93', '-', '4', 'kanchit', '14:50:00.000000', '03.Software เช่น ติดตั้ง , แก้ไข , ลบโปรแกรม ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'ต้องคลิกช่องเลขหน้าก่อน แล้วปิดหน้าต่างพิมพ์และเข้าใหม่ ภาพก่อนพิมพ์แสดงปกติและสั่งพิมพ์ออกแล้ว', '', '14:52:00.000000', '', 'ครรชิต ขัดวิลาศ', '-', '2025-05-23'),
('2025-05-23', '15:02:00.000000', 'ซ่อมออนไลน์', 'โปรแกรม', '-', '37.29', 'วินโดว์จอฟ้า', 'Far Fareeda', '82', '-', '4', 'kanchit', '15:02:00.000000', '03.Software เช่น ติดตั้ง , แก้ไข , ลบโปรแกรม ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'ให้กดปุ่มเปิดคอมค้างไว้จนคอมดับและรอประมาณ 5 วินาทีเปิดใหม่ เข้าวินโดว์ได้ปกติแล้ว', '', '15:08:00.000000', '', 'ครรชิต ขัดวิลาศ', '-', '2025-05-23'),
('2025-05-23', '15:27:00.000000', 'ซ่อมออนไลน์', 'โปรแกรม', '-', '53.13', 'ฟอนต์ th sarabun psk เพี้ยน', 'สุพรรษา', '158', '-', '4', 'kanchit', '15:27:00.000000', '03.Software เช่น ติดตั้ง , แก้ไข , ลบโปรแกรม ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'ติดตั้งฟอนต์ th sarabun new ให้ใช้ฟอนต์ในี้แทน', '', '15:29:00.000000', '', 'ครรชิต ขัดวิลาศ', '-', '2025-05-23'),
('2025-05-23', '15:23:00.000000', 'ซ่อมออนไลน์', 'เครื่องพิมพ์', '-', '36.21', 'ปริ้นขนาดกระดาษผิด', '-', '197', '-', '4', 'mittaphap', '15:23:00.000000', '02.อุปกรณ์ต่อพ่วง เช่น เครื่องพิมพ์ , เครื่องสแกน , กล้อง ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'แก้ไขเรียบร้อย', '', '15:31:00.000000', 'ปิดงาน', 'มิตรภาพ พงษานิตร', '-', '2025-05-23'),
('2025-05-23', '15:36:00.000000', 'ซ่อมออนไลน์', 'โปรแกรม', '-', '-', 'user sojrp ขอเปิดสิทธิ 036', 'ต่าย', '82', '-', '4', 'kanchit', '15:36:00.000000', '03.Software เช่น ติดตั้ง , แก้ไข , ลบโปรแกรม ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'เปิดสิทธิให้แล้ว', '', '15:38:00.000000', '', 'ครรชิต ขัดวิลาศ', '-', '2025-05-23'),
('2025-05-23', '15:52:00.000000', 'ให้คำปรึกษาหรือให้คำแนะนำ', 'คอมพิวเตอร์ (Desktop)', '-', '-', 'คอมเครื่องรับโทรศัพท์ค้าง กดปุ่ม power ค้างไว้ก็ไม่ดับ', 'หนึ่ง', '94', '-', '4', 'kanchit', '15:52:00.000000', '01.เครื่องคอมพิวเตอร์ เช่น เครื่องค้าง , เครื่องช้า , อัปเกรด ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'ให้ปิด ups ให้คอมดับ และเปิดใหม่คอมติดปกติแล้ว', '', '15:54:00.000000', '', 'ครรชิต ขัดวิลาศ', '-', '2025-05-23'),
('2025-05-23', '13:10:00.000000', 'ปฏิบัติหน้างาน', 'คอมพิวเตอร์', '-', '-', 'ติดตั้งคอมพิวเตอร์ 4 ตัว \r\nเครื่องพิมพ์ 1 ตัว \r\nเครื่องพิมพ์ Termal 1 ตัว \r\nเครื่องสแกนเนอร์ 2 ตัว', '-', '230', '-', '4', 'Song', '13:10:00.000000', '06.เคลื่อนย้ายจุดปฏิบัติงาน เช่น ติดตั้ง , ย้ายคอม , ย้ายเครื่องพิมพ์ ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'ติดตั้งคอมพิวเตอร์ ติดตั้งไดร์ฟเวอร์เครื่องพิมพ์ ติดตั้งสแกนเนอร์', '', '16:04:00.000000', '', 'นนทนันท์ ธิติภัทรไพศาล', '-', '2025-05-23'),
('2025-05-23', '16:00:00.000000', 'ซ่อมออนไลน์', 'โปรแกรม', '-', '.32.20', 'ขอแก้ไขเข้าโปรแกรมรายงานไม่ได้', '-', '5', '-', '4', 'mittaphap', '16:00:00.000000', '03.Software เช่น ติดตั้ง , แก้ไข , ลบโปรแกรม ฯลฯ', 'ไม่ใช่', 'ไม่ใช่', 'แก้ไไขเรียบร้อย', '', '16:13:00.000000', 'ปิดงาน', 'มิตรภาพ พงษานิตร', '-', '2025-05-23');